nav {
  height: 50px;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

nav li {
  padding: 10px;
  list-style-type: none;
}

nav a {
  text-decoration: none;
  color: #0e749e;
}

header {
  background-image: url(../images/header.jpg);
  height: 300px;
  background-size: cover;
  text-align: center;
  margin: 10px;
  padding: 20px;
}

.card-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px #e0ddb2;
  background-color: #e0ddb2;
  padding: 10px;
  margin: 10px;
}

.img-card {
  height: 200px;
  width: 100%;
  background-size: cover;
}

.img1 {
  background-image: url(../images/mountain.jpg);
}

.img2 {
  background-image: url(../images/surfer.jpg);
}

.img3 {
  background-image: url(../images/tree.jpg);
}

main {
  display: flex;
  justify-content: center #0e749e;
  flex-direction: column;
}

aside {
  border: 2px solid #e0ddb2;
  margin: 10px;
}

article {
  padding: 10px;
}

footer {
  background-color: #0e749e;
}

footer ul {
  display: flex;
  justify-content: space-around;
  height: 70px;
  align-items: center;
}

footer li {
  list-style-type: none;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  background-color: aqua;
}

@media screen and (min-width: 768px) {
  .card {
    width: 80%;
    flex-direction: row;
    align-items: flex-start;
  }
  nav ul {
    justify-content: flex-end;
  }
  main {
    flex-flow: row;
  }
  aside {
    width: 25%;
  }
  article {
    width: 50%;
  }
}
@media screen and (min-width: 1024x) {
  .card-container {
    flex-flow: row wrap;
    justify-content: center;
  }
  .card {
    width: 40%;
  }
  footer ul a {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 10px;
  }
} /*# sourceMappingURL=main.css.map */

/*# sourceMappingURL=main.css.map */
